#Planck 2018 
DEFAULT(batch3/Plite_TTTEEE.ini)
DEFAULT(batch3/lowl.ini)
DEFAULT(batch3/lowE.ini)
DEFAULT(batch3/lensing.ini)
#DEFAULT(batch3/plik_rd12_HM_v22b_TTTEEE.ini)

#Other Likelihoods
#DEFAULT(batch3/BAO.ini)
#DEFAULT(batch3/DES.ini) 
#DEFAULT(batch3/BK15.ini)

#general settings
DEFAULT(batch3/common.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=612_New_Version_PLK_AY
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 0

#expected result for -(log like)
test_check_compare = 663.808

num_threads = 0

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=1
use_fast_slow = T

checkpoint = T

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=10

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don't want one 0.06eV neutrino by default
#num_massive_neutrinos=
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0 0 0 0 0


#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F

# Fixed params, not supposed to be varied
param[DM_Channel] = 1.
param[PBH_Model] = 2.
param[PBH_Distribution] = 1.

# Varied Params
param[Mdm] = 1
param[Pann] = 0
param[Gamma] = 0
param[Mbh] = 1E15
param[fbh] = 0
param[PBH_Lognormal_Sigma]=0.5
param[PBH_PWL_Mmax] = 1E17
param[PBH_PWL_Gamma] = 0.5
param[PBH_Spin] = 0

